# Wurst

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/betterclient/snaptap/: KeybindingAccess.java  SnapTap.java
src/main/java/io/github/betterclient/snaptap/mixins/: MixinGameOptions.java  MixinInGameHud.java  MixinKeybinding.java
src/main/resources/: fabric.mod.json  snaptap.mixins.json
src/main/resources/assets/snaptap/lang/: en_us.json
